<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sir Tim Berners-Lee</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
<link rel="icon" href="https://webfoundation.org/docs/2009/10/berners-lee-570x366.jpg">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#welcome">Home</a> </li>
        <li class="links"><a href="#videos">My videos</a> </li>
        <li class="links"><a href="#work">Work</a> </li>
        <li class="links"> <a href="#writings">Writings </a> </li>
        <li class="links"><a href="#writings">Contact</a> </li>
    </ul>
  <script src="main.js">
    </script>
    <section id="welcome">
        <div class="div1">
            <img src="STBL.png" class="profileimg">
            <h1>I am <br><span id="name">Sir Tim Berners-Lee</span></h1>
            <h2>I am the founder of world wide web</h2>
        </div>
    </section>
    <section id="bio">
        <h1>Hi</h1>
        <div class="bio">
        </div>
        <p style="text-align: center;">
            Tim Berner-Lee is a software engineer who invented the Internet (or the World Wide Web) in 1989 while at CERN, the European Particle Physics Laboratory. He is director of the World Wide Web Consortium that he founded and a professor in the computer science Department at the University of Oxford. In 2001 he became a fellow of the Royal Society and in 2004 he was knighted.
        </p>
    </section>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br><iframe width="900" height="500" src="https://www.youtube.com/embed/OM6XIICm_qo" frameborder="0" allow="accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture" allowfullscreen></iframe><br><br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/rCplocVemjo" frameborder="0" allow="accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="work">
        <h1>Work</h1>
        <div class="line"></div>
        <iframe width="900" height="500" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee#Career_and_research" frameborder="0" allow="accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture" allowfullscreen></iframe>

    </section>
    <section id="writings">
        <h1>Writings</h1>
        <div class="line"></div>
        <a class="article" href="https://qz.com/1872591/tim-berners-lee-on-the-future-impacted-by-coronavirus/"></a>
    </section>
    <section id="email">
        <p>Address
W3C/MIT/CSAIL
32 Vassar Street
Cambridge MA 02139
USA</p>
    </section>
</body>
</html>