<html>
  <head>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
      <title>My Favourite Charector</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="wiwuhw.i\co" type="image/x-icon" id="favicon">
  </head>
  <body>
    <script src="main.js"></script>
   <div class="top-line"></div>
      <ul class="menu">
          <a href="https://www.amazon.in/gp/product/B00CBO0BHA/ref=dbs_a_def_rwt_hsch_vapi_tkin_p1_i1#customer_review-R1G2QYEORRHPAU" target="_blank"><li class="links2">Character reviews </li></a>
          <a href="https://www.amazon.in/Rick-Riordan/e/B001HD0WE8?ref_=dbs_p_ebk_r00_abau_000000" target="_blank"><li class="links2">Works</li></a>
      </ul>
    <a href="#col"><button type="button" class="collapsible" onclick="collaps()">Sources</button></a>
<div class="content">
  <br>
  <p id="col"></p>
</div>
    <img src="15872.jpg" class="Rick">
    <h1> My Favourite Rick Riordan</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="body">
      <article>
        <p class="article">Rick Riordan <a href="https://rickriordan.com/" class="link">(His Website)</a> is the author of the bestselling series Percy Jackson, Heroes of Olympus and Trials of Apollo. I really like suspense he puts in the book. You would hardly have any idea of what is going on (unless you are given spoilers). That’s not in a way that would bore you but in a way that will hook you and you will not want to leave the book. Infact his series were so addictive that I held onto them until I finished all of them. <br>Rick, by the way, lives in Boston, USA. He has taught in both private and public middle school children the subject of English and History. His last work so far was ‛Trials of Apollo Nero’s Tower’.</p>
      </article>
    </div>
    <script>
      document.getElementById("favicon").href="https://rickriordan.com/content/uploads/2016/05/cropped-Screen-Shot-2016-05-10-at-1.05.02-PM-192x192.png"
    </script>
  </body>
</html>
