<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
<link rel="icon" href="https://webfoundation.org/docs/2009/10/berners-lee-570x366.jpg">
</head>

<body>
        <ul class="menu">
            <li class="links"><a href="#welcome">Home</a> </li>
            <li class="links"><a href="#work">All of my Work</a> </li>
            <li class="links"><a href="#sources">Sources</a></li>
        </ul>
  <script src="main.js">
    </script>
    <section id="welcome" class="section">
        <div class="div1">
            <img src="me-on-a-tank.png" class="profileimg">
            <h1>I am <br><span id="name">Shiven Dhir</span></h1>
            <h2>I am one of the most known coder in my class</h2>
        </div>
    </section>
<section id="work" class="section">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>
            I am Shiven Dhir. I am was born in 2008. I like to code. Some of my works are mentioned below. I have been making things like these since 2016. I live in India. Some of my favourite games are GTA 5, among us, fortnite and Pubg which are one of the most popolar games among people like me.
        </p>
    </section>
    <section id="work" class="section">
        <h1>My works</h1>
        <h2><a href="https://code.org">Code.org</a></h2>
        <iframe width="390" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/MS8upK_Uz7vmK1CK2wZ9Vj_daSpf_V_KEdqnHK1oJjQ/embed"></iframe>
    </section>
    <section id="sources">
        <h1>Sourcs</h1>
        <p>Google fonts</p>
    </section>
    <footer>
    <section id="contact"><!--maps-->
        <h1>Contacts</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d322438.86638971925!2d76.84193280411074!3d28.346593398357534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19d582e38859%3A0x2cf5fe8e5c64b1e!2sGurugram%2C%20Haryana!5e0!3m2!1sen!2sin!4v1610543593262!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="contact1"><a href="mailto:dhirshiven20@gmail.com?subject:hello">
            <i class="fa fa-envolope"></i>&nbsp;&nbsp;<h3>Gmail</h3>
            </a></div>
        </section>
    </footer>
</body>
</html>