body {
    padding-top: 800px;
    margin: 0;
}
.section{
    width: 100%;
    text-align: center;
}
html {
    scroll-behavior: smooth;
}
.profileimg {
    width: 1500px;
    margin-bottom: 50px;
}
#welcome {
    position: absolute;
    overflow: hidden;
    height: 800px;
    color: #ffffff;
    left:0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0.83;
    background:#375750;
    display:table;
    width: 100%;
    height: 100%;
    z-index: 9;
}
.div1 {
    display: table-cell;
    position:relative;
    text-align: center;
    vertical-align: middle;
}
h1 {
    font-size: 40px;
    line-height: 1.2;
    font-family: inherit;
    font-weight: 300;
}
#name {
    font-size: 30px;
    line-height: 1.2;
    font-family: cursive;
}
h2 {
      font-size: 30px;
    line-height: 1.2;
    font-family: monospace;
    font-weight: 300;  
}
#bio {
    padding: 50px; 
    text-align: center;
    font-size: 32px;
}
p {
    margin: 225px, auto;
    font-size: 70px;
    
}
.menu {
    list-style: none;
    font-family: fantasy;
    position: fixed;
    top: 10px;
    right: 30px;
    z-index: 10;
    cursor: pointer;
}
.links {
    float: left;
    color: aquamarine;
    padding-top: 5px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 5px;
    font-family: 'Nerko One', cursive;
    font-size: 20px;
    position: sticky;
}
.links:hover {
    background-color: blanchedalmond;
    font-family: 'Nerko One', cursive;
}
a {
    text-decoration: none;
}
.article:hover {
    color: #4287f5;
}
#contact {
    background: rgb(0,237,248);
background: linear-gradient(90deg, rgba(0,237,248,1) 2%, rgba(14,255,0,1) 28%, rgba(0,237,255,1) 99%);
}
.contact1 a {
    text-shadow: 2px 2px #ddebea;
    color: white;
}
.contact1 h3 {
    display: inline;
}